#----------------------------------------------------------------#
#	Naming Conventions
#----------------------------------------------------------------#
export W3_LOC=https://s3.amazonaws.com/packages.couchbase.com/kubernetes/1.0.0
export CBOP_NAME=couchbase-autonomous-operator-openshift_1.0.0-macos_x86_64.zip
#export CBOP_NAME=couchbase-autonomous-operator-kubernetes_1.0.0-macos_x86_64.zip
export SNAME=`basename $CBOP_NAME .zip`
export OC_PROJ_NAME=sko
export RH_SECRET=rh-catalog
export SVC_ACCOUNT=couchbase-operator
export CLUSTER_ROLE_NAME=couchbase-operator
export CB_ROLE_BINDING=couchbase-operator-rolebinding
export CLUSTER_USER_NAME=couchbasecluster 
export CB_USER_BINDING=couchbasecluster-developer-rolebinding
export OPERATOR_NAME=couchbase-operator
export SECRET_NAME=cb-example-auth
export CLUSTER_NAME=cb-example
export CRD_NAME=couchbaseclusters.couchbase.com

#----------------------------------------------------------------#
#	Files
#----------------------------------------------------------------#
export CRDYAML=crd.yaml
export OPERATORYAML=operator.yaml
export CLUSTERROLEYAML=cluster-role-sa.yaml
#export CLUSTERROLEYAML=cluster-role.yaml
export USERROLEYAML=cluster-role-user.yaml
export SECRETYAML=secret.yaml
export CBCLUSTERYAML=couchbase-cluster.yaml

#----------------------------------------------------------------#
#	RedHat Credentials
#----------------------------------------------------------------#
export RH_USER=
export RH_PASSWORD=
export RH_EMAIL=

#---------------------------------------------------------------#
#	Image Information
#---------------------------------------------------------------#
#	Supported MINISHIFT|REMOTE
#export DEPLOY_SOURCE=MINISHIFT
export DEPLOY_SOURCE=REMOTE
#	Location of OC Cluster to deploy to
#export OC_CLUSTER_LOC=https://master.couchbase-4922.openshiftworkshop.com
export OC_CLUSTER_LOC=
#	Supported Versions DOCKER|REDHAT
export IMAGE_SOURCE=DOCKER
export OPERATOR_IMAGE=couchbase/operator:1.0.0
export RH_OPERATOR_IMAGE=registry.connect.redhat.com/couchbase/operator:1.0.0-1
export CB_IMAGE=couchbase/server
export RH_IMAGE=registry.connect.redhat.com/couchbase/server
export CB_VERSION=enterprise-6.0.1
export RH_VERSION=5.5.1-1

#---------------------------------------------------------------#
#	Resource Allocation & Settings
#---------------------------------------------------------------#
export CPU_CNT=2
export MEMORY=8192
export MAX_RETRY=5
export RETRY_DELAY=10
export SLEEP_DELAY=1

#---------------------------------------------------------------#
#	Twitter Application Settings
#---------------------------------------------------------------#
BUILD_RETRY=5
BUILD_RETRY_DELAY=120
CB_USER=Administrator
CB_PASS=password
CB_TWEET_BUCKET=tweets
TWITTER_FILTER=#CSEdWeek
TWITTER_CONSUMER_KEY=DbAf3AJ25OuwKfRHPxPHOt11v
TWITTER_CONSUMER_SECRET=VvgXWpTyWFj5XXS7LcEGarKt3LUWJYwBSR9NUrQbtOrQmniu8C
TWITTER_ACCESS_TOKEN=1054776592600309761-rfJcMBoMexmAKxA9kOkLseX1cEXJAt
TWITTER_ACCESS_SECRET=aF61Ce3XOSUk8thwhlFxrDLuNRIowdqGYO5YQd9nu76d8
TWITTER_RELEASE=release-1.0

#---------------------------------------------------------------#
#	C360 Application Settings
#---------------------------------------------------------------#
C360_POD=cb-example-0000
C360_BUCKET=cb_demo
C360_PASSWORD=password
C360_FTS_POD=cb-example-0000

MYSQL_NAME=mysql
MYSQL_USER=cb_demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=cb_demo
MYSQL_ROOT_PASSWORD=password

POSTGRESQL_NAME=postgre
POSTGRESQL_USER=cb_demo
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=cb_demo
POSTGRESQL_SCHEMA=cb_demo

GIT_DIR=/tmp
GIT_SYNC_SERVICE_URL=https://github.com/craig-kovar/couchbase-sync-service.git
GIT_SYNC_UI_URL=https://github.com/craig-kovar/couchbase-sync-ui.git

#---------------------------------------------------------------#
#	Couchmart Application
#---------------------------------------------------------------#
COUCHMART_BUCKET=cb_demo
COUCHMART_USER=cb_demo
COUCHMART_PASSWORD=password
COUCHMART_ADMIN_USER=Administrator
COUCHMART_ADMIN_PASSWORD=password
COUCHMART_POD=cb-example-0000
