-- DROP SCHEMA ###POSTGRESQL_SCHEMA###;

CREATE SCHEMA ###POSTGRESQL_SCHEMA###;

CREATE USER ###POSTGRESQL_USER### WITH ENCRYPTED PASSWORD '###POSTGRESQL_PASSWORD###';
GRANT ALL PRIVILEGES ON DATABASE ###POSTGRESQL_DATABASE### TO ###POSTGRESQL_USER###;
GRANT ALL PRIVILEGES ON SCHEMA ###POSTGRESQL_SCHEMA### TO ###POSTGRESQL_USER###;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA ###POSTGRESQL_SCHEMA### TO ###POSTGRESQL_USER###;
GRANT USAGE ON ALL SEQUENCES IN SCHEMA ###POSTGRESQL_SCHEMA### TO ###POSTGRESQL_USER###;
ALTER USER ###POSTGRESQL_USER### WITH SUPERUSER;

--
-- Table structure for table `user`
--

-- DROP TABLE ###POSTGRESQL_SCHEMA###."user"

CREATE TABLE ###POSTGRESQL_SCHEMA###."user" (
	id bigserial NOT NULL,
	city varchar(255) NULL,
	email varchar(255) NULL,
	"name" varchar(255) NULL,
	phonenumber varchar(255) NULL,
	zipcode varchar(255) NULL,
	company varchar(255) NULL,
	CONSTRAINT user_pkey PRIMARY KEY (id)
)
WITH (
	OIDS=FALSE
) ;

--
-- Dumping data for table `user`
--

INSERT INTO ###POSTGRESQL_SCHEMA###."user" (city,email,"name",phonenumber,zipcode,company) VALUES
('Dallas','richard@cb.com','Richard','214-967-2387','75182','TCS')
,('New York','john@cb.com','John','212-567-8901','10055','Chase')
,('Dallas','balaji@cb.com','Balaji','214-039-2981','75215','Tekzenit')
,('Los Angeles','peter@cb.com','Peter','951-789-9012','90042','Infosys')
,('Boston','mark@cb.com','Mark','617-547-8765','02134','BOA')
;
